# gitlab-permission-check

./: .gitignore  README.md  pom.xml
src/main/java/lt/lukasa/gitlabpermissioncheck/: PermissionChecker.java
